/**app.wxss**/
@import "utils/weui.wxss";
@import 'template/progress/progress.wxss';
page{
    font-size: 16px;
}
.weui-cells{
    font-size: 16px;
}
.weui-cells::after{
    border-bottom: transparent;
}
.weui-cells::before{
    border-top: transparent;
}
.weui-cell{
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: 20rpx;
}
.weui-cell::before {
    border-top: transparent;
}
.weui-cells__title{
    margin-bottom: .5em;
    font-weight: bold;
    font-size: 16px;
    color:black;
}
button{
    font-size: 16px;
}
button[type='primary']{
  background-color: #4A86E8;  
}
button[size="middle"] {
    display:inline-block;
    padding:0 1.34em;
}
.button-sp-area{
    clear: both;
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
}
.button-sp-area > .double-btn {
    flex: 1;
}
.button-sp-area > .double-btn button {
    width: 90%;
    margin:0 5%;
}

