/* pages/detail/detail.wxss */
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  filter: alpha(opacity=80); 
  background: whitesmoke;
  z-index: 1;
}

.header {
    height: 15%;
    width: 100%; 
}

.progress-slider {
    display: flex;
    justify-content:center;
    top: 120rpx;
    left: 50rpx;
    position: absolute;
    z-index: 12;
    float: left;
}

.flex-cycle {
    width: 100%;
    position: absolute;
    top: 80rpx;
    left: 40rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 15;
}

.flex-wrp {
    width: 25%;
    float: left;
}

.circle {
    border:10rpx solid lightgrey;
    top: 40rpx;
    left: 40rpx;
    background: cornflowerblue;
    color: snow;
    text-align: center;
    width:25%;
    height: 80%;
    border-radius:50%;
}

.content {

    position: absolute;
    width: 80%;
    height: 100%;
    opacity: 1;
    background: white;
    margin: 150rpx 10rpx 10rpx 10rpx;
    z-index: 15;
}

.tip-title {
    width: 100%;
    background: dodgerblue;
    height: 100rpx;
    z-index: 16;
}

.tip-font { 
    color: snow;
    font-size: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding:10px;
}

.content-title {
    padding: 30rpx 0 10rpx 0;
}

input {
    border: 1rpx solid grey;
    margin: 10px;
}

.picker {
   border: 1rpx solid grey;
   margin: 0rpx 20rpx 10rpx 20rpx;
   text-align: center;
}

.txt {
    text-align:center;
    display:flex;
    justify-content:center;

}

/*selector*/
.picker-view {
    position: relative;
    top:0;
    left: 0;
    bottom: 0;
    background: lightseagreen;
}
.addr-item {
    line-height: 50px;
    text-align: center;
}
.handle-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    height: 50rpx;
}
.cancel{
    display: flex;
    justify-content:flex-start;
}
.confirm{
    text-align: right;
    display: flex;
    justify-content:flex-end;
}
/*selector*/
.show-item {
    width: 100%;
}

.prefix-num {
    width:50rpx;					
    height:50rpx;
    padding: 10rpx 50rpx 10rpx 5rpx;
    float:left;
}
 
