.validateContent{
    margin: 0 20rpx;
}
.tab{
    display: flex;
    justify-content:center;
}
.tab .validateType{
    background-color: lightgrey;
    text-align: center;
    flex:1;
    padding: 25rpx 0;
}
.tab .validateType.active{
    background-color: white;
    flex:1;
}
.info{
    text-indent: 1em;
    margin: 20rpx auto;
    margin-left: 0px;
}
.radio-group{
    margin-left: 1em;
}
.radio-group .radio{
    display: block;
    line-height: 80rpx;
}

.scroll-view-H{
    white-space: nowrap;
    height: 330rpx;
    flex-direction:row;
}
.scrollX{
    display: inline-flex;
    width:100%;
    flex-direction:column;
}

navigator {
    display:inline;
    color: #4A86E8;
    text-decoration: underline;
}
