/* pages/record-video/record-video.wxss */

.videoContent {
  margin: 20rpx;
}

.prompt, .warningInfo {
  color: #757575;
}

.warningInfo {
  font-size: 0.9em;
}

.prompt {
  display: flex;
  margin-bottom: 30rpx;
}

.prompt .promptLabel {
  flex: 1;
}

.prompt .icon {
  background-color: #f5a62d;
  width: 40rpx;
  height: 40rpx;
  border-radius: 22rpx;
  margin: 8rpx;
}

.prompt .promptText {
  flex: 8;
}

.container {
  padding-top: 50rpx;
}

.getVideo {
  border: 2px solid lightgrey;
  border-radius: 10px;
  padding: 50rpx 150rpx;
}

.getVideo image {
  width: 300rpx;
  height: 250rpx;
}

video {
  border-radius: 10px;
}

.hideVideoIcon {
  display: none;
}

.hideVideo {
  display: none;
}

.section_video {
  width: 300px;
  height: 200px;
  border: 1px solid #d3d3d3;
}
