/* pages/record-video/record-video.wxss */
.videoContent{
    margin: 20rpx;
}
.prompt,
.warningInfo{
    color: #757575;
}
.prompt{
    display: flex;
    margin-bottom: 30rpx;
}
.prompt .promptLabel{
    flex: 1;
}
.prompt .icon{
    background-color: #F5A62D;
    width: 40rpx;
    height: 40rpx;
    border-radius: 22rpx;
    margin: 8rpx;
}
.prompt .promptText{
    flex: 8;
}
.container{
    padding-top: 50rpx; 
}
.getVideo{
    border: 2px solid lightgrey;
    border-radius: 10px;
    padding:50rpx 150rpx;
}
.getVideo image{
    width:300rpx;
    height:250rpx;
}
video{
    border-radius: 10px;
}
.hideVideoIcon{
    display: none;
}
.hideVideo{
    display: none;
}