<import src="../../template/progress/progress.wxml"/>
<view class="page">
    <template is="progress" data="{{...headerData}}"/>
     <view class="videoContent">
        <view class="prompt">
            <view class="promptLabel">
                <view class="icon"></view>
            </view>
            <view class="promptText">
                {{content.record_note}}
            </view>
        </view>
        <view>{{content.record_warning_title}}</view>
        <view class="warningInfo">
            <view wx:for="{{warningInfos}}" wx:key="{{index}}">
                {{item}}
            </view>
        </view>
        <view class="container">
            <view class="getVideo {{hideVideoIcon}}" bindtap="openVideo">
                <image src="../../image/dark-camera.png" />
            </view>

            <view class="section_video {{hideVideo}}" >
                <video id="myVideo" src="{{videoSource}}" bindtimeupdate="playVideoChange" autoplay="true" controls></video>
            </view>
            <canvas class="{{hideVideo}}  section_video"  canvas-id="myCanvas"></canvas>
        </view>
    </view>
    <view class="button-sp-area">
        <view class="double-btn">
            <button class="weui-btn" type="primary" size="middle" bindtap="toReviewInfo">{{content.next}}</button>
        </view>
        <view class="double-btn">
            <button class="weui-btn" type="default" size="middle" bindtap="showTopTips">{{content.cancel}}</button>
        </view>
    </view>
</view>
