<import src="../../template/progress/progress.wxml"/>
<view class="page">
    <template is="progress" data="{{...headerData}}"/>
    <view class="reviewContent">
        <view class="prompt">
            <view class="promptLabel">
                <view class="icon"></view>
            </view>
            <view class="promptText">
                {{content.review_note}}
            </view>
        </view>
        <view class="infoHeader">
            <view class="label">{{content.your_info}}</view>
            <view class="editIcon"></view>
        </view>
        <view class="infoItem" wx:for="{{infos}}" wx:key="info{{index}}">
            <view>{{item.key}}</view>
            <view>{{item.value}}</view>
        </view>
        <view class="video-images">
            <view class="imageItem" wx:for="{{images}}" wx:for-item="imageItem" wx:key="{{index}}">
                <image class="image" mode="scaleToFill" src="{{imageItem.src}}" />
            </view>
        </view>
    </view>
    <view class="button-sp-area">
        <view class="double-btn">
            <button class="weui-btn" type="primary" size="middle" bindtap="toReviewInfo">{{content.next}}</button>
        </view>
        <view class="double-btn">
            <button class="weui-btn" type="default" size="middle" bindtap="showTopTips">{{content.cancel}}</button>
        </view>
    </view>
</view>